# Gitlab Issues Html Exporter

Just to produce static html files from gitlab issues. Using it for projects where project is not public but the issue status need to be. Runs from cron to keep things updated.
